#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
awscli==1.18.84           # via -r requirements/base.in
botocore==1.17.7          # via awscli, s3transfer
colorama==0.4.3           # via awscli
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
docopt==0.6.2             # via -r requirements/base.in
docutils==0.15.2          # via awscli, botocore
edx-ccx-keys==1.1.0       # via -r requirements/base.in
edx-opaque-keys==2.1.0    # via -r requirements/base.in, edx-ccx-keys
futures==3.3.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, s3transfer
graphitesend==0.10.0      # via -r requirements/base.in
importlib-metadata==1.6.1  # via path.py
jmespath==0.10.0          # via botocore
path.py==11.5.2           # via -r requirements/base.in
pathlib2==2.3.5           # via importlib-metadata
pbr==5.4.5                # via -r requirements/base.in, stevedore
psutil==5.7.0             # via -r requirements/base.in
pyasn1==0.4.8             # via rsa
pymongo==3.10.1           # via -r requirements/base.in, edx-opaque-keys
python-dateutil==2.8.1    # via -r requirements/base.in, botocore
python-gnupg==0.4.6       # via -r requirements/base.in
pyyaml==5.3.1             # via -r requirements/base.in, awscli
rsa==3.4.2                # via awscli
s3transfer==0.3.3         # via awscli
scandir==1.10.0           # via pathlib2
six==1.15.0               # via edx-ccx-keys, edx-opaque-keys, pathlib2, python-dateutil, stevedore
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.9           # via botocore
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
